{
	"server": {
		"address": "macbook",
		"port": 4000,
		"version": "*",
		"agent": false
	},
	"auth0": {
		"secret": "iOeB2zYATIwCzFOJGWlhEkucjW7YGjplll7xzDbZTbuwlFKMcvWWNJuLWxIDxRIP",
		"audience": "vO6mYRIAldyw7GP6FUW0WgvU32pFYD6x"
	},
	"mongoDbUrl": "mongodb://localhost:27017",
	"logging": {
		"name": "RESTAPI",
		"logLevels": {
			"none": 0,
			"errors": 1,
			"log": 2,
			"warnings": 3,
			"info": 4,
			"debug": 5,
			"verbose": 6
		},
		"bunyan": {
			"name": "noInfoPath::restapi",
			"streams": [{
				"level": "info",
				"type": "rotating-file",
				"path": "./logs/restapi.log",
				"period": "1d",
				"count": 100
			}, {
				"level": "error",
				"type": "rotating-file",
				"path": "./logs/restapi_errors.log",
				"period": "1d",
				"count": 100
			}]
		}

	}

}
